*,
*::after,
*::before {
  box-sizing: border-box;
}

:root{
  font-size: 17px;
  --background-color: rgb(255, 253, 245);
  --font-color: rgb(51, 51, 51);
  --sub-font-color: rgb(92, 92, 92);

  --search-bar: rgb(141, 141, 141);
  --search-icon: rgb(240, 240, 240);

  --nav-color: rgb(127, 75, 35);
  --nav-hover-color: rgb(182, 132, 107);
  --nav-active-color: rgb(226, 173, 131);

  --box-background-color: rgba(255, 255, 255, 0.614);

  --button-color: rgb(184, 147, 139);
  --button-hover-color: rgb(149, 92, 92);
  --button-active-color: rgb(100, 80, 80);

  --content-cmt: aliceblue;

  --logout-color: rgb(201, 20, 50);
  --logout-hover-color: rgb(246, 99, 99);
  --logout-active-color: rgb(154, 73, 73);

  --cancel-color: rgb(111, 111, 111);
  --cancel-hover-color: rgb(146, 146, 146);
  --cancel-active-color: rgb(46, 46, 46);

  --overlay-color: rgba(0, 0, 0, .5);
}
body[data-theme="dark"] {
  --background-color: rgb(35, 40, 48);
  --font-color: rgb(247, 247, 247);
  --sub-font-color: rgb(222, 221, 221);

  --search-bar: rgb(222, 233, 255);
  --search-icon: rgb(88, 98, 124);

  --nav-color: rgb(222, 233, 255);
  --nav-hover-color: rgb(175, 200, 250);
  --nav-active-color: rgb(111, 136, 186);

  --box-background-color: rgba(255, 255, 255, 0.19);

  --button-color: rgb(184, 180, 197);
  --button-hover-color: rgb(154, 148, 176);
  --button-active-color: rgb(93, 88, 107);

  --content-cmt: rgb(96, 108, 127);

  --logout-color: rgb(201, 20, 50);
  --logout-hover-color: rgb(246, 99, 99);
  --logout-active-color: rgb(154, 73, 73);

  --cancel-color: rgb(111, 111, 111);
  --cancel-hover-color: rgb(146, 146, 146);
  --cancel-active-color: rgb(46, 46, 46);

  --overlay-color: rgba(0, 0, 0, .5);
}

body {
  color: var(--font-color);
  background-color: var(--background-color);
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 12rem;
  margin-bottom: 2rem;
}

.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 0px 0px;
}

.hoho{
  display: flex;
  align-items: center;
  gap: 10px; 
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.manage{
  font-size: 30px;
  font-weight: 550;
  padding: 0px 10px;
  font-family: 'Kreon', sans-serif;
  color: var(--nav-color);
}

.search {
  display: flex;
}
.search input::placeholder{
  color: var(--font-color);
}
.search input {
  padding: 5px 5px 5px 10px;
  border: 3px solid var(--search-bar);
  background-color: var(--box-background-color);
  border-bottom-left-radius: 18px;
  border-top-left-radius: 18px;
  width: 15rem;
  height: 35px;
}

.search button {
  padding: 5px;
  background-color: var(--search-bar);
  border: 3px solid var(--search-bar);
  border-bottom-right-radius: 18px;
  border-top-right-radius: 18px;
  font-size: large;
  color: var(--search-icon);
  height: 35px;
  width: 40px;
}

.search input::placeholder{
  color: var(--font-color);
}

.search button:hover {
  color: #000;
  cursor: pointer;
}
select {
  padding: 7px 0px 7px 5px;
  border-radius: 18px;
  background-color: var(--box-background-color);
  border: 2px solid var(--search-bar);
  color: var(--font-color);
}

.bottom {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  text-align: start;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--button-color);
  background-color: var(--box-background-color);
  border-radius: 10px;
  width: 30rem;
  max-width: 95%;
}
.card-header {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 15px 15px 15px 15px;
  border-bottom: 1px solid var(--button-color);
}
.header-name {
  display: flex;
  gap: 10px;
}
.header-name img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.caption{
  font-size: 16px;
  color: var(--font-color);
}
.text{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
}
.title{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.post-title {
  color: var(--sub-font-color);
  font-size: smaller;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.post-title.expanded {
  white-space: normal;
}

.see-more-btn {
  width: 80px;
  background-color: var(--button-color);
  color: #fffdf5;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.see-more-btn:hover {
  background-color: var(--button-hover-color);
}

.see-more-btn:active {
  background-color: var(--button-active-color);
}

.card-body {
  display: flex;
  padding: 18px;
  border-bottom: 1px solid var(--button-color);
}
.card-body img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.card-footer form{
  display: flex;
  gap: 5px;
  align-items: center;
}
.card-footer div{
  display: flex;
  gap: 5px;
  align-items: center;
}
.card-footer div i:hover {
  color: var(--button-hover-color);
  cursor: pointer;
}
.card-footer div i:active {
  color: var(--button-active-color);
}
.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 20px;
  height: 20px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}
.pag{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border: none;
  color: #ffffff;
  text-align: center;
}
.pag button{
  background-color: var(--button-color);
  color: #ffffff;
  width: 100px;
  height: 40px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 2rem;
}
.pag button:hover{
  background-color: var(--button-hover-color);
}
.pag button:active{
  background-color: var(--button-active-color);
}

body.modal-open {
  overflow: hidden;
}
.modal [data-close-button]{
  color: var(--font-color);
}
.delete-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C91432;
    border-radius: 15px;
    color: whitesmoke;
    width: 95px;
    height: 30px;
    border: none;
    cursor: pointer;
}
.delete-btn:hover{
    background-color: rgb(246, 99, 99);
}
.delete-btn:active{
    background-color: rgb(154, 73, 73);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: var(--background-color);
  width: 600px;
  max-width: 95%;
  height: 700px;
  overflow-y: scroll;
}
#deleteModal{
    width: 600px;
    height: 400px;
    overflow: hidden;
}
#deleteModal .modal-header2{
    padding: 5px 15px;
    justify-content: flex-end;
    display: flex;
}
#deleteModal .modal-header2 button{
    font-size: 3rem;
    font-weight: 200;
}
#deleteModal .modal-body2{
    font-size: 20px;
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .modal-body2 div:nth-child(1) div:nth-child(2){
    color: #C91432;
  }
  .modal-body2 div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
  }
  #deleteModal .modal-body2 div:nth-child(2){
    display: flex;
    gap: 1rem;
  }
  #deleteModal .modal-body2 div button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 8rem;
    border-radius: 15px;
    border: none;
  }
  .delete{
    background-color: #C91432;;
    color: white;
  }
  .delete:hover{
    background-color: rgb(246, 99, 99);
  }
  .delete:active{
    background-color: rgb(154, 73, 73);
  }
  .cancelBtn{
    background-color: #6f6f6f;
    color: white;
  }
  .cancelBtn:hover{
    background-color: rgb(146, 146, 146);
  }
  .cancelBtn:active{
    background-color: rgb(46, 46, 46);
  }
  
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid var(--button-color);
  background-color: var(--background-color);
}
.information {
  display: flex;
  justify-content: space-between;
}
.infor {
  display: flex;
  gap: 10px;
  align-items: center;
}
.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}
.infor img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  padding: 18px;
  border-bottom: 1px solid var(--button-color);
}
.modal-body img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.cmt-section {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.cmt-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.info{
  display: flex;
  justify-content: space-between;
  gap:0.5rem;
}
.username{
  color:#3a3a3a;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 10px 15px;
  background-color: var(--content-cmt);
  border-radius: 20px;
  max-width: 90%;
  word-wrap: break-word;
}
.content div:nth-child(2){
  color: var(--sub-font-color);
}
.trash{
  color: var(--sub-font-color);
  cursor: pointer;
}
.trash:hover{
  color: #ff4f4f;
}
.trash:active{
  color: #914150;
}

.modal-cmt {
  border-top: 1px solid var(--button-color);
  display: flex;
  gap: 10px;
  padding: 10px;
  
}
.modal-cmt img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.modal-cmt form{
  display: flex;
  gap: 0.5rem;
}
.comment-input {
  border-radius: 15px;
  width: 25rem;
  height: 40px;
  padding: 5px;
}

input::placeholder {
  color: #3a3a3a;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.navbar {
  font-family: "Kreon", sans-serif;
  width: 12rem;
  height: 100vh;
  position: fixed;
  background-color: var(--background-color);
  border-right: 1px solid var(--button-color);
}

.nav-list {
  list-style: none;
  padding: 0 1.2rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  width: 100%;
}

.nav-link:hover {
  color: var(--nav-hover-color);
}

.nav-link:active {
  color: var(--nav-active-color);
}

.nav-link {
  display: flex;
  gap: 12px;
  align-items: center;
  text-decoration: none;
  height: 4rem;
  color: var(--nav-color);
}
input[type="date"] {
  padding: 2px 3px 2px 8px;
  background-color: white;
  border: 2px solid var(--search-bar);
  border-radius: 0.4rem;
  font-family:"Inter", sans-serif;
  color: black;
}
input[type="date"]::before{
  color: black;
  content: attr(placeholder);
  font-family: 'Inter', sans-serif;
}
input[type="date"]:focus::before {
  content: "" !important;
  display: none;
}


@media only screen and (max-width: 1050px) {
  .wrapper {
    margin-left: 0;
  }
  .navbar {
    width: 4rem;
  }

  .nav-link p {
    display: none;
  }
}


@media only screen and (max-width: 750px) {
  .hoho{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .search input {
    width: 7rem;
  }
  .search button {
    font-size: large;
    color: #fff;
    height: 35px;
    width: 30px;
  }
  .wrapper {
    margin-bottom: 6rem;
  }
  .card {
    margin: 0.5rem 0.5rem;
  }

  .navbar {
    bottom: 0;
    width: 100%;
    height: 4rem;
    border-top: 2px solid var(--button-color);
    z-index: 30;
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .nav-link p {
    display: none;
  }

  .modal{
    height: 500px;
  }
}
@media only screen and (max-width: 630px) {
  .search-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
*::-webkit-scrollbar-track {
  background-color: rgba(217, 217, 217, 0.505);
}

*::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(217, 217, 217, 0.505);
  border-radius: 30px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--button-color);
  border-radius: 20px;
}