:root{
    font-size: 17px;
    --background-color: rgb(255, 253, 245);
    --font-color: rgb(51, 51, 51);

    --nav-color: rgb(127, 75, 35);
    --nav-hover-color: rgb(182, 132, 107);
    --nav-active-color: rgb(226, 173, 131);

    --box-background-color: rgba(255, 255, 255, 0.614);

    --button-color: rgb(184, 147, 139);
    --button-hover-color: rgb(149, 92, 92);
    --button-active-color: rgb(100, 80, 80);

    --logout-color: rgb(201, 20, 50);
    --logout-hover-color: rgb(246, 99, 99);
    --logout-active-color: rgb(154, 73, 73);

    --cancel-color: rgb(111, 111, 111);
    --cancel-hover-color: rgb(146, 146, 146);
    --cancel-active-color: rgb(46, 46, 46);

    --overlay-color: rgba(0, 0, 0, .5);
  }
  body[data-theme="dark"] {
    --background-color: rgb(35, 40, 48);
    --font-color: rgb(247, 247, 247);

    --nav-color: rgb(222, 233, 255);
    --nav-hover-color: rgb(175, 200, 250);
    --nav-active-color: rgb(111, 136, 186);

    --box-background-color: rgba(255, 255, 255, 0.19);

    --button-color: rgb(184, 180, 197);
    --button-hover-color: rgb(154, 148, 176);
    --button-active-color: rgb(93, 88, 107);

    --logout-color: rgb(201, 20, 50);
    --logout-hover-color: rgb(246, 99, 99);
    --logout-active-color: rgb(154, 73, 73);

    --cancel-color: rgb(111, 111, 111);
    --cancel-hover-color: rgb(146, 146, 146);
    --cancel-active-color: rgb(46, 46, 46);

    --overlay-color: rgba(0, 0, 0, .5);
  }

  *, *::after, *::before {
    box-sizing: border-box;
  }
  
  body{
    color: var(--font-color);
    background-color: var(--background-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .main {
    display: flex;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 5rem 0rem;
    gap: 1rem;
  }
  .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 10px 30px;
    width: 45rem;
    max-width: 90%;
    background-color: var(--box-background-color);
    border: 1px solid var(--button-color);
    border-radius: 15px;
  }
  .photo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 30px;
    width: 45rem;
    max-width: 90%;
    background-color: var(--box-background-color);
    border: 1px solid var(--button-color);
    border-radius: 15px;
  }
  .info{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .photo img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }
  .switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    ;
   transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #303136;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
  .settingBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 8rem;
    border-radius: 15px;
    border: none;
    background-color: var(--button-color);
    color: whitesmoke;
  }
  .settingBtn:hover{
    background-color: var(--button-hover-color);
  }
  .settingBtn:active{
    background-color: var(--button-active-color);
  }
  .logoutBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    max-width: 80%;
    height: 2.5rem;
    border-radius: 15px;
    border: none;
    background-color: var(--logout-color);
    color: whitesmoke;
  }
  .logoutBtn:hover{
    background-color: var(--logout-hover-color);
  }
  .logoutBtn:active{
    background-color: var(--logout-active-color);
  }
  .logoutBtn{
    text-decoration: none;
  }
  
  .navbar {
    width: 12rem;
    height: 100vh;
    position: fixed;
    background-color: var(--background-color);
    border-right: 1px solid var(--button-color);
    font-family: 'Kreon', sans-serif;
  }
  
  .nav-list {
    list-style: none;
    padding: 0 1.2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-link:hover {
    color: var(--nav-hover-color);
  }
  
  .nav-link:active {
    color: var(--nav-active-color);
  }
  
  .nav-link {
    display: flex;
    gap: 12px;
    align-items: center;
    text-decoration: none;
    height: 4rem;
    color: var(--nav-color);
  }
  
  body.modal-open {
    overflow: hidden;
  }
  .modal [data-close-button]{
    color: var(--font-color);
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid var(--font-color);
    border-radius: 10px;
    z-index: 10;
    background-color: var(--background-color);
    width: 500px;
    max-width: 95%;
    height: 400px;
    overflow-y: auto;
  }
  #photoModal{
    height: 500px;
  }
  #photoModal form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    gap: 1.2rem;
  }
  #photoModal form button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.9rem;
    width: 6rem;
    border-radius: 15px;
    border: none;
    background-color: var(--button-color);
    color: whitesmoke;
  }
  #usernameModal{
    height: auto;
    width: 400px;
  }
  #usernameModal .modal-header div{
    padding-left: 10px;
  }
  #username{
    width: 14rem;
    padding: 7px 0px 7px 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #8D8D8D;
  }
  #usernameModal .modal-body button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.9rem;
    width: 5rem;
    border-radius: 15px;
    border: none;
    background-color: var(--button-color);
    color: whitesmoke;
  }
  #usernameModal .modal-body form div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 12px 10px;
  }
  #passwordModal{
    height: auto;
  }
  #passwordModal form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-bottom: 20px;
  }
  #passwordModal .modal-body form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  #passwordModal .modal-body form input{
    width: 100%;
    font-size: 12px;
    padding: 9px 0px 9px 5px;
    border-radius: 9px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #8D8D8D;
  }
  #passwordModal .modal-body form button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.9rem;
    width: 8rem;
    border-radius: 15px;
    border: none;
    margin: auto;
    background-color: var(--button-color);
    color: whitesmoke;
  }
  .form__input{
    text-align: center;
    position: relative;
  }
        
  .form__input span{
    position: absolute;
    right: 15px;
    font-size: 18px;
    top: 9px;
    opacity: 0.5;
    cursor: pointer;
  }
            
  .form__input span:hover{
    opacity: 1;
  }
    
  .hidden{
    display: none !important;
  }
  .error{
    color: red;
    font-size: 11px;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #photoModal .modal-header{
    border-bottom: 1px solid var(--font-color);
  }
  #usernameModal .modal-header{
    border-bottom: 1px solid var(--font-color);
  }
  #passwordModal .modal-header{
    border-bottom: 1px solid var(--font-color);
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  .modal-body form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .drop-zone {
    width: 300px;
    height: 300px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 4px dashed #009578;
    border-radius: 10px;
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }

  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-color);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  @media only screen and (max-width: 1300px) {
    .wrapper {
      margin-left: 0;
    }
    .navbar {
      width: 4rem;
    }
  
    .nav-link p {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1000px) {
  
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 4rem;
      border-top: 2px solid var(--button-color);
      border-right: none;
    }
  
    .nav-list {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    .nav-link p {
      display: none;
    }
  
    .modal{
      height: 500px;
    }
    .box p{
      font-size: 15px;
    }
    .info{
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    .info p{
      font-size: 15px;
    }
    .photo img{
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }
  @media (max-width: 380px){
    .settingBtn{
     height: 2rem;
      width: 6rem;
    }
  }
  *::-webkit-scrollbar-track {
    background-color: rgba(217, 217, 217, 0.505);
  }
  
  *::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(217, 217, 217, 0.505);
    border-radius: 30px;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #B8938B;
    border-radius: 20px;
  }
  